{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Answer any 10 \'96 but ALL are solved here)
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56633  COMMON TABLES (Use once)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Employee Table\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
CREATE TABLE Employee (\
    Emp_Id INT PRIMARY KEY,\
    Name VARCHAR(50),\
    Department VARCHAR(50),\
    Age INT CHECK (Age > 18),\
    Salary INT,\
    City VARCHAR(50)\
);\
\
INSERT INTO Employee VALUES\
(2001,'Amit','Finance',22,50000,'Delhi'),\
(2002,'Ravi','CSE',25,60000,'Pune'),\
(2003,'Neha','HR',30,40000,'Mumbai'),\
(2004,'Sita','CSE',28,55000,'Delhi'),\
(2005,'John','Finance',35,70000,'Pune');\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55356 \u56688 \u65039  SET \'96 A (ALL ANSWERS)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 1\uc0\u65039 \u8419  Create ER model for Hospital & convert to tables\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Entities:
\f1\b0  Patient, Doctor, Ward, Bill, Appointment\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
CREATE TABLE Ward (\
    Ward_Id INT PRIMARY KEY,\
    Ward_Name VARCHAR(50)\
);\
\
CREATE TABLE Doctor (\
    Doctor_Id INT PRIMARY KEY,\
    Doctor_Name VARCHAR(50),\
    Specialization VARCHAR(50)\
);\
\
CREATE TABLE Patient (\
    Patient_Id INT PRIMARY KEY,\
    Patient_Name VARCHAR(50),\
    Ward_Id INT,\
    FOREIGN KEY (Ward_Id) REFERENCES Ward(Ward_Id)\
);\
\
CREATE TABLE Bill (\
    Bill_Id INT PRIMARY KEY,\
    Patient_Id INT,\
    Amount INT,\
    FOREIGN KEY (Patient_Id) REFERENCES Patient(Patient_Id)\
);\
\
CREATE TABLE Appointment (\
    App_Id INT PRIMARY KEY,\
    Patient_Id INT,\
    Doctor_Id INT,\
    FOREIGN KEY (Patient_Id) REFERENCES Patient(Patient_Id),\
    FOREIGN KEY (Doctor_Id) REFERENCES Doctor(Doctor_Id)\
);\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2\uc0\u65039 \u8419  Insert sample records\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
INSERT INTO Ward VALUES (1,'General');\
INSERT INTO Doctor VALUES (101,'Dr Rao','Cardiology');\
INSERT INTO Patient VALUES (201,'Rahul',1);\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3\uc0\u65039 \u8419  Alter table \'96 add column with default\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
ALTER TABLE Patient ADD Gender VARCHAR(10) DEFAULT 'Male';\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 4\uc0\u65039 \u8419  Grant SELECT & INSERT then revoke INSERT\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
CREATE USER 'testuser'@'localhost' IDENTIFIED BY 'test123';\
GRANT SELECT, INSERT ON Employee TO 'testuser'@'localhost';\
REVOKE INSERT ON Employee FROM 'testuser'@'localhost';\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 5\uc0\u65039 \u8419  Create Employee table with CHECK (>18)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u10004 \u65039  Already created above\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 6\uc0\u65039 \u8419  Display total number of employees\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
SELECT COUNT(*) FROM Employee;\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 7\uc0\u65039 \u8419  Find maximum and minimum salary\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
SELECT MAX(Salary), MIN(Salary) FROM Employee;\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 8\uc0\u65039 \u8419  Retrieve employees from Delhi or Pune\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
SELECT * FROM Employee\
WHERE City IN ('Delhi','Pune');\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 9\uc0\u65039 \u8419  Fetch employee names starting with \'91A\'92\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
SELECT Name FROM Employee\
WHERE Name LIKE 'A%';\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56607  Display employee + department using INNER JOIN\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
SELECT Emp_Id, Name, Department\
FROM Employee;\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 1\uc0\u65039 \u8419 1\u65039 \u8419  Find second minimum salary\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
SELECT MIN(Salary)\
FROM Employee\
WHERE Salary > (SELECT MIN(Salary) FROM Employee);\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 1\uc0\u65039 \u8419 2\u65039 \u8419  Trigger showing salary difference on UPDATE\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
DELIMITER //\
\
CREATE TRIGGER salary_diff\
BEFORE UPDATE ON Employee\
FOR EACH ROW\
BEGIN\
    SELECT NEW.Salary - OLD.Salary AS Salary_Difference;\
END;\
//\
DELIMITER ;\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55356 \u56689 \u65039  SET \'96 B (ALL ANSWERS)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 1\uc0\u65039 \u8419  Convert ER model (Patients, Doctors, Wards)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u10004 \u65039  Done in SET-A Q1\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2\uc0\u65039 \u8419  Update employee salary by 10% where dept = Finance\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
UPDATE Employee\
SET Salary = Salary * 1.10\
WHERE Department = 'Finance';\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3\uc0\u65039 \u8419  DELETE records and DROP table\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
DELETE FROM Employee WHERE Emp_Id = 2005;\
DROP TABLE Bill;\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 4\uc0\u65039 \u8419  Create user, grant ALL, revoke UPDATE\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
CREATE USER 'user1'@'localhost' IDENTIFIED BY 'pass123';\
GRANT ALL ON Employee TO 'user1'@'localhost';\
REVOKE UPDATE ON Employee FROM 'user1'@'localhost';\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 5\uc0\u65039 \u8419  Add PRIMARY KEY & UNIQUE\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
ALTER TABLE Employee\
ADD CONSTRAINT uq_name UNIQUE(Name);\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 6\uc0\u65039 \u8419  Employees whose age = 22\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
SELECT * FROM Employee WHERE Age = 22;\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 7\uc0\u65039 \u8419  Total & average salary department-wise\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
SELECT Department, SUM(Salary), AVG(Salary)\
FROM Employee\
GROUP BY Department;\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 8\uc0\u65039 \u8419  Employee names between ID 2001 & 2005\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
SELECT Name FROM Employee\
WHERE Emp_Id BETWEEN 2001 AND 2005;\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 9\uc0\u65039 \u8419  Check all employees belong to same city (ALL)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
SELECT * FROM Employee\
WHERE City = ALL (SELECT City FROM Employee);\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56607  Employees not assigned to department (LEFT JOIN)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
SELECT Name FROM Employee\
WHERE Department IS NULL;\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 1\uc0\u65039 \u8419 1\u65039 \u8419  Third maximum salary (without ORDER BY / LIMIT)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
SELECT MAX(Salary)\
FROM Employee\
WHERE Salary < (\
    SELECT MAX(Salary)\
    FROM Employee\
    WHERE Salary < (SELECT MAX(Salary) FROM Employee)\
);\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 1\uc0\u65039 \u8419 2\u65039 \u8419  Trigger to convert name to uppercase on INSERT/UPDATE\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
DELIMITER //\
\
CREATE TRIGGER upper_name\
BEFORE INSERT ON Employee\
FOR EACH ROW\
BEGIN\
    SET NEW.Name = UPPER(NEW.Name);\
END;\
//\
DELIMITER ;\
}